<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/author_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@id/options_button"
        app:layout_constraintStart_toEndOf="@id/avatar_image_view"
        app:layout_constraintTop_toTopOf="@id/avatar_image_view"
        tools:text="Author name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/avatar_image_view"
        app:layout_constraintEnd_toEndOf="@id/author_name"
        app:layout_constraintStart_toStartOf="@id/author_name"
        app:layout_constraintTop_toBottomOf="@id/author_name"
        tools:text="01.01.1999"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_options_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="options_button, avatar_image_view, date"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        tools:text="@tools:sample/lorem/random"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_like_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_field"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/like_button"
        app:layout_constraintStart_toEndOf="@id/like_button"
        app:layout_constraintTop_toTopOf="@id/like_button"
        tools:text="999"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_share_24"
        app:layout_constraintStart_toStartOf="@id/like_count"
        app:layout_constraintTop_toBottomOf="@id/text_field"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/share_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/share_button"
        app:layout_constraintStart_toEndOf="@id/share_button"
        app:layout_constraintTop_toTopOf="@id/share_button"
        tools:text="999"/>

    <ImageView
        android:id="@+id/views_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/views"
        android:src="@drawable/ic_views_24"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/views_count"
        app:layout_constraintTop_toBottomOf="@id/text_field"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/views_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/views_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/views_icon"
        tools:text="999"/>


</androidx.constraintlayout.widget.ConstraintLayout>